{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["vitest"]
  },
  "include": ["tests/types/**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
